# engine/compiler/base.py
# ============================================================
# Model Compiler Base: IR JSON -> Solver-specific model
# ============================================================

from __future__ import annotations

import os
import logging
from abc import ABC, abstractmethod
from dataclasses import dataclass, field
from typing import Any, Dict, List, Optional
from pathlib import Path

import pandas as pd

logger = logging.getLogger(__name__)

BASE_UPLOAD_DIR = Path("uploads").resolve()


# ============================================================
# CompileResult: 컴파일 결과 컨테이너
# ============================================================
@dataclass
class CompileResult:
    """컴파일러 출력"""
    success: bool
    solver_model: Any = None          # 솔버별 모델 객체
    solver_type: str = ""             # "ortools_cp", "ortools_lp", "cqm", "bqm"
    variable_count: int = 0
    constraint_count: int = 0
    variable_map: Dict[str, Any] = field(default_factory=dict)  # IR변수ID -> 솔버변수
    error: Optional[str] = None
    warnings: List[str] = field(default_factory=list)
    metadata: Dict[str, Any] = field(default_factory=dict)


# ============================================================
# DataBinder: IR의 source_file/source_column -> 실제 데이터
# ============================================================
class DataBinder:
    """
    수학 모델 IR의 sets/parameters에 정의된 source_file, source_column을
    실제 업로드된 파일에서 읽어서 바인딩한다.
    """

    def __init__(self, project_id: str):
        self.project_id = project_id
        self.upload_dir = self._get_upload_dir(project_id)
        self._dataframes: Dict[str, pd.DataFrame] = {}
        self._loaded = False

    def _get_upload_dir(self, project_id: str) -> Path:
        import re
        safe_id = re.sub(r"[^a-zA-Z0-9_\-]", "", str(project_id))
        return (BASE_UPLOAD_DIR / safe_id).resolve()

    def load_files(self) -> None:
        """업로드 디렉토리의 모든 CSV/Excel 파일을 로드"""
        if self._loaded:
            return

        if not self.upload_dir.exists():
            logger.warning(f"Upload dir not found: {self.upload_dir}")
            return

        for fpath in self.upload_dir.iterdir():
            fname = fpath.name.lower()
            try:
                if fname.endswith(".csv"):
                    try:
                        df = pd.read_csv(fpath, encoding="utf-8")
                    except UnicodeDecodeError:
                        df = pd.read_csv(fpath, encoding="cp949")
                    self._dataframes[fpath.name] = df
                    logger.info(f"Loaded CSV: {fpath.name} ({len(df)} rows)")

                elif fname.endswith((".xlsx", ".xls")):
                    engine = "openpyxl" if fname.endswith(".xlsx") else "xlrd"
                    xls = pd.ExcelFile(fpath, engine=engine)
                    for sheet in xls.sheet_names:
                        df = pd.read_excel(xls, sheet_name=sheet)
                        key = f"{fpath.name}::{sheet}"
                        self._dataframes[key] = df
                        # 파일명만으로도 접근 가능하게 (첫 시트)
                        if fpath.name not in self._dataframes:
                            self._dataframes[fpath.name] = df
                    logger.info(f"Loaded Excel: {fpath.name} ({len(xls.sheet_names)} sheets)")

            except Exception as e:
                logger.error(f"Failed to load {fpath.name}: {e}")

        self._loaded = True
        logger.info(f"DataBinder loaded {len(self._dataframes)} dataframes")

    def get_dataframe(self, source_file: str) -> Optional[pd.DataFrame]:
        """파일명으로 DataFrame 반환"""
        self.load_files()
        # 정확한 이름 매칭
        if source_file in self._dataframes:
            return self._dataframes[source_file]
        # 부분 매칭 (파일명에 확장자 없이 올 수도 있음)
        for key, df in self._dataframes.items():
            if source_file in key or key.startswith(source_file):
                return df
        return None

    def get_set_values(self, set_def: Dict) -> List[Any]:
        """
        세트 정의에서 값 목록 추출.
        지원 방식:
        1. source_type: "range" + size/range_param -> [1, 2, ..., N]
        2. source_type: "explicit" + values -> 직접 지정된 값
        3. source_file + source_column -> CSV/Excel 열에서 고유값
        4. values 필드 -> 직접 지정된 값 (fallback)
        """
        set_id = set_def.get("id", "?")

        # 1. range 타입: 가상 인덱스 생성
        source_type = set_def.get("source_type", "")
        if source_type == "range":
            size = set_def.get("size", 0)
            if not size:
                range_param = set_def.get("range_param", "")
                if range_param and hasattr(self, '_bound_params'):
                    size = self._bound_params.get(range_param, 0)
            if isinstance(size, str):
                try:
                    size = int(size)
                except ValueError:
                    size = 0
            if size > 0:
                values = list(range(1, size + 1))
                logger.info(f"Set {set_id}: {len(values)} values from range(1..{size})")
                return values
            else:
                logger.warning(f"Set {set_id}: range type but size=0")
                return []

        # 2. explicit 타입 또는 values 필드
        if source_type == "explicit" or (not set_def.get("source_file") and set_def.get("values")):
            values = set_def.get("values", [])
            logger.info(f"Set {set_id}: {len(values)} explicit values")
            return values

        # 3. source_file + source_column
        source_file = set_def.get("source_file", "")
        source_column = set_def.get("source_column", "")

        if not source_file or not source_column:
            values = set_def.get("values", [])
            if values:
                logger.info(f"Set {set_id}: {len(values)} values from 'values' field")
                return values
            logger.warning(f"Set {set_id}: no source_file/source_column and no values")
            return []

        df = self.get_dataframe(source_file)
        if df is None:
            logger.warning(f"Set {set_id}: file '{source_file}' not found")
            return []

        if source_column not in df.columns:
            logger.warning(f"Set {set_id}: column '{source_column}' not in {source_file}")
            return []

        values = df[source_column].dropna().unique().tolist()
        logger.info(f"Set {set_id}: {len(values)} unique values from {source_file}::{source_column}")
        return values

    def get_parameter_values(self, param_def: Dict) -> Any:
        """IR의 parameter 정의에서 실제 값을 추출"""
        # 고정 상수인 경우
        if param_def.get("value") is not None:
            return param_def["value"]

        source_file = param_def.get("source_file", "")
        source_col = param_def.get("source_column", "")

        if not source_file or not source_col:
            return None

        df = self.get_dataframe(source_file)
        if df is None:
            return None

        if source_col not in df.columns:
            for col in df.columns:
                if col.strip().lower() == source_col.strip().lower():
                    source_col = col
                    break
            else:
                return None

        return df[source_col].tolist()

    @staticmethod
    def _convert_time_values(values):
        """datetime.time 값을 분(minutes) 정수로 변환"""
        import datetime
        if values is None:
            return None
        if isinstance(values, datetime.time):
            return values.hour * 60 + values.minute + round(values.second / 60)
        if isinstance(values, datetime.timedelta):
            return int(values.total_seconds() / 60)
        if isinstance(values, list):
            result = []
            for v in values:
                if isinstance(v, datetime.time):
                    result.append(v.hour * 60 + v.minute + round(v.second / 60))
                elif isinstance(v, datetime.timedelta):
                    result.append(int(v.total_seconds() / 60))
                elif v is None:
                    result.append(0)
                else:
                    result.append(v)
            return result
        if isinstance(values, dict):
            result = {}
            for k, v in values.items():
                if isinstance(v, datetime.time):
                    result[k] = v.hour * 60 + v.minute + round(v.second / 60)
                elif isinstance(v, datetime.timedelta):
                    result[k] = int(v.total_seconds() / 60)
                elif v is None:
                    result[k] = 0
                else:
                    result[k] = v
            return result
        return values

    def bind_all(self, math_model: Dict) -> Dict[str, Any]:
        """
        IR 전체를 바인딩하여 실제 데이터가 채워진 딕셔너리를 반환.

        Returns:
            {
                "sets": { "S": [값1, 값2, ...], "C": [...], ... },
                "parameters": { "param_id": [값] 또는 스칼라, ... },
                "set_sizes": { "S": 96, "C": 25, ... },
            }
        """
        self.load_files()

        bound = {
            "sets": {},
            "parameters": {},
            "set_sizes": {},
        }

        # Parameters 먼저 바인딩 (set 보정에 필요)
        for p in math_model.get("parameters", []):
            pid = p.get("id", "")
            values = self.get_parameter_values(p)
            # datetime.time -> 분(minutes) 정수 변환
            values = self._convert_time_values(values)
            bound["parameters"][pid] = values

        # Sets 바인딩 (자동 range 보정 포함)
        for s in math_model.get("sets", []):
            sid = s.get("id", "")
            values = self.get_set_values(s)

            # 자동 보정: set이 변수의 인덱스로 사용되는데 크기가 비정상적으로 작은 경우
            # 파라미터에서 실제 크기를 찾아 range로 대체
            if len(values) < 20:
                # 변수 정의에서 이 set을 인덱스로 사용하는지 확인
                is_var_index = False
                for var_def in math_model.get("variables", []):
                    if sid in var_def.get("indices", []):
                        is_var_index = True
                        break

                if is_var_index:
                    # 파라미터에서 이 set의 크기 정보 찾기
                    size_param_names = [
                        f"total_{s.get('name', '').lower()}",
                        f"total_{sid.lower()}",
                        f"total_{s.get('name', '').lower()}_count",
                        f"{s.get('name', '').lower()}_count",
                        "total_crew", "total_crew_count",
                        "num_crews", "num_workers", "num_employees",
                    ]
                    for pname in size_param_names:
                        pval = bound["parameters"].get(pname)
                        if pval is not None:
                            try:
                                size = int(float(str(pval)))
                            except (ValueError, TypeError):
                                continue
                            if size > len(values):
                                logger.info(f"Set {sid}: auto-corrected from {len(values)} items to range(1..{size}) using param '{pname}'")
                                values = list(range(1, size + 1))
                                break

            bound["sets"][sid] = values
            bound["set_sizes"][sid] = len(values)

        return bound


# ============================================================
# BaseCompiler: 추상 컴파일러
# ============================================================
class BaseCompiler(ABC):
    """모든 솔버 컴파일러의 기본 클래스"""

    @abstractmethod
    def compile(self, math_model: Dict, bound_data: Dict, **kwargs) -> CompileResult:
        """
        수학 모델 IR + 바인딩된 데이터 -> 솔버별 모델 객체

        Args:
            math_model: IR JSON (sets, variables, objective, constraints, ...)
            bound_data: DataBinder.bind_all() 결과
            **kwargs: 솔버별 추가 옵션

        Returns:
            CompileResult
        """
        ...

    def _get_variable_type(self, var_def: Dict) -> str:
        """IR 변수 타입을 정규화"""
        vtype = var_def.get("type", "binary").lower().strip()
        aliases = {
            "numeric": "continuous",
            "float": "continuous",
            "real": "continuous",
            "bool": "binary",
            "boolean": "binary",
            "int": "integer",
        }
        return aliases.get(vtype, vtype)

    def _compute_set_product(self, indices: List[str], bound_data: Dict) -> List[tuple]:
        """변수의 indices에 해당하는 집합들의 데카르트 곱을 계산"""
        from itertools import product

        sets_values = []
        for idx in indices:
            values = bound_data.get("sets", {}).get(idx, [])
            if not values:
                logger.warning(f"Empty set for index: {idx}")
                return []
            sets_values.append(values)

        return list(product(*sets_values))