import json
import logging
import re
from typing import Dict, Any, List, Optional
from .base import BaseCompiler, CompileResult
from .struct_builder import BuildContext, build_constraint, build_constraints_batch, apply_constraint_cpsat, eval_node

logger = logging.getLogger(__name__)


class ORToolsCompiler(BaseCompiler):
    """OR-Tools CP-SAT / LP 컴파일러 (struct_builder 기반)"""

    def compile(self, math_model: Dict, bound_data: Dict, **kwargs) -> CompileResult:
        try:
            var_types = set()
            for v in math_model.get("variables", []):
                var_types.add(self._get_variable_type(v))

            has_continuous = "continuous" in var_types
            if has_continuous:
                return self._compile_lp(math_model, bound_data, **kwargs)
            else:
                return self._compile_cp_sat(math_model, bound_data, **kwargs)

        except Exception as e:
            logger.error(f"ORTools compilation failed: {e}", exc_info=True)
            return CompileResult(success=False, error=str(e))

    def _compile_cp_sat(self, math_model: Dict, bound_data: Dict, **kwargs) -> CompileResult:
        """CP-SAT 모델 생성 (struct_builder 연동)"""
        from ortools.sat.python import cp_model

        model = cp_model.CpModel()
        var_map = {}
        total_vars = 0
        warnings = []

        # 1. 변수 생성 (기존 로직 유지)
        for var_def in math_model.get("variables", []):
            vid = var_def.get("id", "")
            vtype = self._get_variable_type(var_def)
            indices = var_def.get("indices", [])

            if not indices:
                if vtype == "binary":
                    var_map[vid] = model.new_bool_var(vid)
                else:
                    lb = int(var_def.get("lower_bound") or 0)
                    ub = int(var_def.get("upper_bound") or 1000000)
                    var_map[vid] = model.new_int_var(lb, ub, vid)
                total_vars += 1
            else:
                combos = self._compute_set_product(indices, bound_data)
                var_map[vid] = {}
                for combo in combos:
                    key = tuple(str(c) for c in combo)
                    name = f"{vid}_{'_'.join(key)}"
                    if vtype == "binary":
                        var_map[vid][key] = model.new_bool_var(name)
                    else:
                        lb = int(var_def.get("lower_bound") or 0)
                        ub = int(var_def.get("upper_bound") or 1000000)
                        var_map[vid][key] = model.new_int_var(lb, ub, name)
                    total_vars += 1

                if not combos:
                    warnings.append(f"Variable {vid}: no index combinations generated")

        logger.info(f"CP-SAT: created {total_vars} variables")

        # 2. 제약조건 - struct_builder 사용 (3단계 fallback)
        param_map = bound_data.get("parameters", {})
        set_map = bound_data.get("sets", {})
        ctx = BuildContext(var_map, param_map, set_map)

        logger.info(f"BuildContext - sets: {list(set_map.keys())}, sizes: {[len(v) for v in set_map.values()]}")
        logger.info(f"BuildContext - params: {list(param_map.keys())[:20]}")
        logger.info(f"BuildContext - vars: {list(var_map.keys())}")

        total_constraints = 0
        constraint_defs = math_model.get("constraints", [])

        for con_def in constraint_defs:
            cname = con_def.get("name", con_def.get("id", "unknown"))
            # DEBUG: 제약 JSON 구조 출력
            _keys = list(con_def.keys())
            _has_lhs = "lhs" in con_def
            _has_rhs = "rhs" in con_def
            _has_expr = "expression" in con_def
            logger.info(f"DEBUG constraint '{cname}': keys={_keys}, has_lhs={_has_lhs}, has_rhs={_has_rhs}, has_expr={_has_expr}")
            if _has_lhs:
                logger.info(f"  lhs={json.dumps(con_def['lhs'], ensure_ascii=False, default=str)[:200]}")
            if _has_rhs:
                logger.info(f"  rhs={json.dumps(con_def['rhs'], ensure_ascii=False, default=str)[:200]}")
            if _has_expr:
                logger.info(f"  expr={con_def['expression'][:150]}")
            category = con_def.get("category", con_def.get("priority", "hard"))
            expr = con_def.get("expression", "")

            if category == "soft":
                warnings.append(f"Constraint {cname}: soft constraint skipped (penalty TBD)")
                continue

            # Fallback 1: 구조화 필드 (lhs/operator/rhs)
            has_struct = con_def.get("lhs") is not None and con_def.get("rhs") is not None
            parsed_count = 0

            if has_struct:
                try:
                    results = build_constraint(con_def, ctx)
                    for lhs_val, op, rhs_val in results:
                        if apply_constraint_cpsat(model, lhs_val, op, rhs_val):
                            parsed_count += 1
                    if parsed_count > 0:
                        logger.info(f"Constraint '{cname}': {parsed_count} instances (structured)")
                        total_constraints += parsed_count
                        continue
                    else:
                        logger.warning(f"Constraint '{cname}' FAILED structured - lhs={json.dumps(con_def.get('lhs'), ensure_ascii=False, default=str)[:300]}")
                        logger.warning(f"Constraint '{cname}' FAILED structured - rhs={json.dumps(con_def.get('rhs'), ensure_ascii=False, default=str)[:300]}")
                        logger.warning(f"Constraint '{cname}' FAILED structured - operator={con_def.get('operator')}, for_each={con_def.get('for_each')}")
                        warnings.append(f"Constraint {cname}: structured build returned 0 valid constraints, trying fallback")
                except Exception as e:
                    warnings.append(f"Constraint {cname}: structured build error ({e}), trying fallback")

            # Fallback 2: 기존 정규식 패턴 매칭
            parsed_count = self._parse_constraint_cpsat_legacy(model, var_map, con_def, bound_data)
            if parsed_count > 0:
                total_constraints += parsed_count
                logger.info(f"Constraint '{cname}': {parsed_count} instances (legacy regex)")
            else:
                warnings.append(f"Constraint {cname}: all parse methods failed: {expr[:80]}")

        logger.info(f"CP-SAT: created {total_constraints} constraints")

        # 3. 목적함수 - struct_builder 시도 후 fallback
        obj = math_model.get("objective", {})
        obj_parsed = self._parse_objective_cpsat_struct(model, var_map, obj, ctx)
        if not obj_parsed:
            obj_parsed = self._parse_objective_cpsat_legacy(model, var_map, obj, bound_data)
        if not obj_parsed:
            warnings.append("Objective: could not parse, using default minimize sum")

        return CompileResult(
            success=True,
            solver_model=model,
            solver_type="ortools_cp",
            variable_count=total_vars,
            constraint_count=total_constraints,
            variable_map=var_map,
            warnings=warnings,
            metadata={"model_type": "CP-SAT", "engine": "ortools"},
        )

    def _compile_lp(self, math_model: Dict, bound_data: Dict, **kwargs) -> CompileResult:
        """LP/MIP 모델 생성 (struct_builder 연동)"""
        from ortools.linear_solver import pywraplp

        solver = pywraplp.Solver.CreateSolver("SCIP")
        if not solver:
            return CompileResult(success=False, error="SCIP solver not available")

        var_map = {}
        total_vars = 0
        warnings = []

        # 1. 변수 생성 (기존 로직 유지)
        for var_def in math_model.get("variables", []):
            vid = var_def.get("id", "")
            vtype = self._get_variable_type(var_def)
            indices = var_def.get("indices", [])
            lb = float(var_def.get("lower_bound") if var_def.get("lower_bound") is not None else 0)
            ub = float(var_def.get("upper_bound") if var_def.get("upper_bound") is not None else 1e7)

            if not indices:
                if vtype == "binary":
                    var_map[vid] = solver.BoolVar(vid)
                elif vtype == "integer":
                    var_map[vid] = solver.IntVar(int(lb), int(ub), vid)
                else:
                    var_map[vid] = solver.NumVar(lb, ub, vid)
                total_vars += 1
            else:
                combos = self._compute_set_product(indices, bound_data)
                var_map[vid] = {}
                for combo in combos:
                    key = tuple(str(c) for c in combo)
                    name = f"{vid}_{'_'.join(key)}"
                    if vtype == "binary":
                        var_map[vid][key] = solver.BoolVar(name)
                    elif vtype == "integer":
                        var_map[vid][key] = solver.IntVar(int(lb), int(ub), name)
                    else:
                        var_map[vid][key] = solver.NumVar(lb, ub, name)
                    total_vars += 1

        logger.info(f"LP/MIP: created {total_vars} variables")

        # 2. 제약조건 - struct_builder + fallback
        param_map = bound_data.get("parameters", {})
        set_map = bound_data.get("sets", {})
        ctx = BuildContext(var_map, param_map, set_map)

        logger.info(f"BuildContext - sets: {list(set_map.keys())}, sizes: {[len(v) for v in set_map.values()]}")
        logger.info(f"BuildContext - params: {list(param_map.keys())[:20]}")
        logger.info(f"BuildContext - vars: {list(var_map.keys())}")

        total_constraints = 0
        for con_def in math_model.get("constraints", []):
            cname = con_def.get("name", con_def.get("id", "unknown"))
            has_struct = con_def.get("lhs") is not None and con_def.get("rhs") is not None
            parsed_count = 0

            if has_struct:
                try:
                    results = build_constraint(con_def, ctx)
                    for lhs_val, op, rhs_val in results:
                        if apply_constraint_cpsat(solver, lhs_val, op, rhs_val):
                            parsed_count += 1
                    if parsed_count > 0:
                        total_constraints += parsed_count
                        continue
                except Exception as e:
                    warnings.append(f"Constraint {cname}: structured error ({e})")

            parsed_count = self._parse_constraint_lp_legacy(solver, var_map, con_def, bound_data)
            if parsed_count > 0:
                total_constraints += parsed_count
            else:
                warnings.append(f"Constraint {cname}: all parse methods failed")

        # 3. 목적함수
        obj = math_model.get("objective", {})
        obj_parsed = self._parse_objective_lp_legacy(solver, var_map, obj, bound_data)
        if not obj_parsed:
            warnings.append("Objective: could not parse")

        return CompileResult(
            success=True,
            solver_model=solver,
            solver_type="ortools_lp",
            variable_count=total_vars,
            constraint_count=total_constraints,
            variable_map=var_map,
            warnings=warnings,
            metadata={"model_type": "LP/MIP", "engine": "SCIP"},
        )

    # ========== struct_builder 기반 목적함수 ==========

    def _parse_objective_cpsat_struct(self, model, var_map, obj_def, ctx) -> bool:
        """구조화된 목적함수 처리"""
        obj_type = obj_def.get("type", "minimize")
        lhs_node = obj_def.get("lhs")

        if lhs_node:
            try:
                obj_val = eval_node(lhs_node, {}, ctx)
                if obj_type == "minimize":
                    model.minimize(obj_val)
                else:
                    model.maximize(obj_val)
                return True
            except Exception as e:
                logger.warning(f"Structured objective failed: {e}")
                return False
        return False

    # ========== Legacy Fallback (기존 정규식 기반) ==========

    def _parse_constraint_cpsat_legacy(self, model, var_map, con_def, bound_data) -> int:
        """CP-SAT 제약 파싱 - 기존 패턴 매칭 (fallback)"""
        expr = con_def.get("expression", "").strip()
        for_each = con_def.get("for_each", "")
        count = 0

        if "sum" in expr and ("== 1" in expr or "= 1" in expr):
            for vid, vars_dict in var_map.items():
                if isinstance(vars_dict, dict) and vars_dict:
                    first_key = next(iter(vars_dict))
                    if len(first_key) >= 2:
                        groups = {}
                        for key, var in vars_dict.items():
                            groups.setdefault(key[0], []).append(var)
                        for group_key, group_vars in groups.items():
                            model.add(sum(group_vars) == 1)
                            count += 1
                        break

        elif "sum" in expr and ("<=" in expr or ">=" in expr):
            for vid, vars_dict in var_map.items():
                if isinstance(vars_dict, dict) and vars_dict:
                    first_key = next(iter(vars_dict))
                    if len(first_key) >= 2:
                        groups = {}
                        for key, var in vars_dict.items():
                            groups.setdefault(key[-1], []).append(var)
                        nums = re.findall(r'<=\s*(\d+)', expr)
                        ub = int(nums[0]) if nums else 10
                        for group_key, group_vars in groups.items():
                            model.add(sum(group_vars) <= ub)
                            count += 1
                        break

        return count

    def _parse_objective_cpsat_legacy(self, model, var_map, obj_def, bound_data) -> bool:
        """CP-SAT 목적함수 - 기존 로직 (fallback)"""
        obj_type = obj_def.get("type", "minimize")
        all_vars = []
        for vid, v in var_map.items():
            if isinstance(v, dict):
                all_vars.extend(v.values())
            else:
                all_vars.append(v)

        if not all_vars:
            return False

        if obj_type == "minimize":
            model.minimize(sum(all_vars))
        else:
            model.maximize(sum(all_vars))
        return True

    def _parse_constraint_lp_legacy(self, solver, var_map, con_def, bound_data) -> int:
        """LP 제약 - 기존 로직 (fallback)"""
        expr = con_def.get("expression", "").strip()
        count = 0

        if "sum" in expr and ("== 1" in expr or "= 1" in expr):
            for vid, vars_dict in var_map.items():
                if isinstance(vars_dict, dict) and vars_dict:
                    first_key = next(iter(vars_dict))
                    if len(first_key) >= 2:
                        groups = {}
                        for key, var in vars_dict.items():
                            groups.setdefault(key[0], []).append(var)
                        for group_key, group_vars in groups.items():
                            ct = solver.Constraint(1, 1, f"assign_{group_key}")
                            for var in group_vars:
                                ct.SetCoefficient(var, 1)
                            count += 1
                        break

        return count

    def _parse_objective_lp_legacy(self, solver, var_map, obj_def, bound_data) -> bool:
        """LP 목적함수 - 기존 로직 (fallback)"""
        obj_type = obj_def.get("type", "minimize")
        objective = solver.Objective()

        for vid, v in var_map.items():
            if isinstance(v, dict):
                for var in v.values():
                    objective.SetCoefficient(var, 1)
            else:
                objective.SetCoefficient(v, 1)

        if obj_type == "minimize":
            objective.SetMinimization()
        else:
            objective.SetMaximization()
        return True
